[DEFAULT]
Year = 2013
BaseDir = /Users/jak/work/ArticleFetch	; on Jim's laptop
;BaseDir = /home/jak/work/ArticleFetch	; on mgi-prodapp2
DataDir = %(BaseDir)s/Data
OutputDir = %(BaseDir)s/Output/%(Year)s	; for jim's dev area
;OutputDir = .	; for users
TemplateDir = %(BaseDir)s/Templates
sdAllResultsFile = %(OutputDir)s/sdAllResults.tsv
sdFalseNegsFile = %(OutputDir)s/sdFalseNegs.tsv
TriageCategoryList = A,E,G,T	; list of triage category labels
;TriageCategoryList = A,G,E,T,N	; list of triage category labels
BaseSciDirectQuery = All(mouse OR mice OR murine)
    AND NOT DOC-HEAD(award OR editor* OR obituary OR memoriam OR meeting OR
    commentary OR poster OR "inside this issue"
    OR foreward OR foreword OR forward)

[Journals]
; File to read list of journals from:
filename = %(DataDir)s/Journals/MGI_SciDirect_Journals2.txt
; journalSubList is '|' separated list of MGI journal names.
;   If not empty list, do only these journals.
journalSubList = 
;journalSubList = Am J Pathol|Neurosci Res

[SciDirect]		; SciDirect configuration
Content = journals	; only journal publications "serial" or "journals"
Subscribed = false	; true = just JAX subscribed, false = all pubs
Debug = false

[MGIReferences]
filename = %(DataDir)s/MGIReferences/MGI_refs_%(Year)s.tsv

[HTML Output]
numFalsePositives = 50		; num of false positive refs to display
numFalseNegatives = 3		; num of false negative refs to display

[Triage Category: A]
name = A			; used to name output HTML files
displayName = A & P
mgiCode = A_P			; must match column heading in MGI refs file
sdQueryString = All("targeted mutation"
    OR "knockout mouse"
    OR "knockout mice"
    OR "knock-out mouse"
    OR "knock-out mice"
    OR "knockin mouse"
    OR "knockin mice"
    OR "knock-in mouse"
    OR "knock-in mice"
    OR "KO"
    OR transgene
    OR "transgenic mouse"
    OR "transgenic mice"
    OR "induced mutation"
    OR "spontaneous mutant"
    OR "mutant mouse"
    OR "mutant mice"
    OR {/-}
    OR {+/}
    OR heterozygo*
    OR homozygo*)
    AND %(BaseSciDirectQuery)s
;AND ALL(mutation OR knock* OR transgen* OR variant OR allele)

[Triage Category: G]
name = G			; used to name output HTML files
displayName = GO
mgiCode = GO			; must match column heading in MGI refs file
sdQueryString = All("Enzyme purification"
    OR "cellular localization"
    OR "subcellular localization"
    OR "Enzyme assay"
    OR Transfection
    OR "Knock out"
    OR KO
    OR GFP
    OR Immunoprecipitation
    OR "In vitro"
    OR Immunolocalization
    OR Cytoplasm
    OR Nucleus
    OR Golgi
    OR Cytoskeleton
    OR "Endoplasmic reticulum"
    OR {HA-tagged})
    AND %(BaseSciDirectQuery)s

[Triage Category: E]
name = E			; used to name output HTML files
displayName = Expression
mgiCode = Expr			; must match column heading in MGI refs file
sdQueryString = ALL(embryo
    OR fetal
    OR fetus
    OR foetal
    OR foetus)
    AND %(BaseSciDirectQuery)s
    AND NOT ALL("embryonic fibroblast"
    OR "embryonic stem"
    OR "fetal bovine"
    OR "fetal calf"
    OR "chick embryo"
    OR "fish embryo"
    OR "frog embryo"
    OR "fly embryo"
    OR "human embryo"
    OR "human fetal"
    OR "human fetus"
    OR "rat embryo"
    OR "rat fetal"
    OR "rat fetus"
    OR "xenopus embryo"
    OR "zebrafish embryo")

[Triage Category: T]
name = T			; used to name output HTML files
displayName = Tumor
mgiCode = Tumor			; must match column heading in MGI refs file
sdQueryString = All(tumor
    OR tumour
    OR *acanthoma
    OR *adenoma
    OR *blastoma
    OR *carcinoma
    OR *cytoma
    OR *epithelioma
    OR *fibroma
    OR *sarcoma
    OR lymphoma
    OR papilloma
    OR leukemia
    OR leukaemia
    OR neoplasia
    OR neoplasm
    OR hemangioma
    OR haemangioma
    OR polyp
    OR hepatoma
    OR melanoma
    OR mesothelioma
    OR teratoma
    OR leiomyoma
    OR glioma
    OR hemangioendothelioma
    OR haemangioendothelioma
    OR thymoma
    OR schawannoma
    OR lipoma
    OR luteoma
    OR odontoma
    OR osteoma)
    AND %(BaseSciDirectQuery)s

[Triage Category: N]
name = N
displayName = None
mgiCode = 
sdQueryString = %(BaseSciDirectQuery)s
